{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ToraEats",
    "packageName": "com.tora.toraeats",
    "packageFolder": "com/tora/toraeats",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "memcached",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "OTM0ZGI0NmRlOTk2OWI1MjJlYWNkOWZmOTE5MDk4OTIwYzVhMmJjYjQ3ZDE1ZmVjZTkwZTg3YWFkZjZlM2EyNDhlYjU2OGVlZDVhZTU1NjFhMTY1OWE1YWQyYjE4YjcwZmNjZWFmYjI2ZDEyZjQxZThiNDI1ZTRkMGQ2Njc0OTE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591876137641,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "hiranyabikkina",
  "repository-name": "toraeats"
}
